<!-- <script>
    function addition(a,b){
        console.log("addition");
        return a+b;
    }

    function subtraction(a,b){
        console.log("subtraction");
        return a-b;
    }

    function result(){
        console.log("result");
    }

    addition(3,3);
    subtraction(3,4);
    result();
</script> -->

<!-- ()=>{} -->

<script>
    function addition(a,b){
        setTimeout(()=>{
        console.log("addition");
        return a+b;
        },3000)
    }

    function subtraction(a,b){
        console.log("subtraction");
        return a-b;
    }

    function result(){
        console.log("result");
    }

    addition(3,3);
    subtraction(3,4);
    result();
</script>