<!-- <script>
    let input = "salman";
    let pattern=/salman/;
    let result = pattern.test(input);
    console.log(result);
</script> -->

<!-- <script>
    let input = "salman";
    let pattern=/^[a-zA-Z]{3,50}$/;
    let result = pattern.test(input);
    console.log(result);
</script> -->

<!-- <script>
    let input = "salman g";
    let pattern=/^[a-zA-Z0-9\s]{3,50}$/;
    let result = pattern.test(input);
    console.log(result);
</script> -->

<!-- <script>
    let input = "salman@gmail.com";
    let pattern=/^.+@.+\..+$/;
    let result = pattern.test(input);
    console.log(result);
</script> -->


<!-- <script>
    let input = "9892323232";
    let pattern=/^[789]{1}[0-9]{9}$/;
    let result = pattern.test(input);
    console.log(result);
</script> -->


<!-- <script>
    let input = "sAA2323";
    let pattern=/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{5,12}$/;
    let result = pattern.test(input);
    console.log(result);
</script> -->